FROM golang:1.15.0-alpine3.12 as build

RUN GRPC_HEALTH_PROBE_VERSION=v0.3.2 && \
    wget -qO/bin/grpc_health_probe https://github.com/grpc-ecosystem/grpc-health-probe/releases/download/${GRPC_HEALTH_PROBE_VERSION}/grpc_health_probe-linux-amd64 && \
    chmod +x /bin/grpc_health_probe

WORKDIR /app
COPY . .
RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 GOPROXY=https://goproxy.cn,direct go build -o main ./cmd/client

FROM python:latest
WORKDIR /app
COPY . .
ENV GRPC_GO_LOG_VERBOSITY_LEVEL=99
ENV GRPC_GO_LOG_SEVERITY_LEVEL=info
ENV GRPC_XDS_BOOTSTRAP=/var/run/config/xds_bootstrap.json

COPY --from=build /app/main /app
COPY --from=build /bin/grpc_health_probe /bin

ENTRYPOINT [ "./main" ]


