FROM golang:1.15.0-alpine3.12 as build

RUN GRPC_HEALTH_PROBE_VERSION=v0.3.2 && \
    wget -qO/bin/grpc_health_probe https://github.com/grpc-ecosystem/grpc-health-probe/releases/download/${GRPC_HEALTH_PROBE_VERSION}/grpc_health_probe-linux-amd64 && \
    chmod +x /bin/grpc_health_probe

WORKDIR /app
COPY . .
RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 GOPROXY=https://goproxy.cn,direct go build -o main ./cmd/server

FROM alpine:3.12.0

COPY --from=build /app/main /
COPY --from=build /bin/grpc_health_probe /bin

ENTRYPOINT [ "./main" ]

